<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-
   com:office:office">
   <head>
      <title><%~ it.title %></title>
      <!--[if !mso]><!-->
      <meta 
         http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" 
         content="text/html; charset=UTF-8">
      <meta name="viewport" 
         content="width=device-width, initial-scale=1">
      <style type="text/css">
         body, html: {margin: 0; padding: 0; background-color: #E8F0F6;}
         #outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-
         size-adjust:100%; }
         table, td { border-collapse:collapse;mso-tabl
         e-lspace:0pt;mso-table-rspace:0pt; }
         img { 
         border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-m
         s-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; 
         }
      </style>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
      <style 
         type="text/css">
         .mj-outlook-group-fix { width:100% !important;
         }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.
         com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" 
         type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,
         400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and 
         (min-width:480px) {
         .mj-column-per-100 { width:100% !important; 
         max-width: 100%; }
         .mj-column-per-35 { width:35% !important; max-width: 
         35%; }
         .mj-column-per-20 { width:20% !important; max-width: 20%; }
         .mj-column-per-60 { width:60% !important; max-width: 60%; }
         .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; 
         max-width: 33.333333333333336%; }
         }
      </style>
      <style media="screen and (min-width:480px)">
         .moz-text-html .
         mj-column-per-100 { width:100% !important; max-width: 100%; }
         .moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
         .moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
         .moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
         .moz-text-html .mj-column-per-33-333333333333336 { width:33.
         333333333333336% !important; max-width: 33.333333333333336%; }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.
         mj-full-width-mobile { width: 100% !important; }
         td.
         mj-full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">
         .main-button 
         {
         display: block;
         background-color: #0050ff;
         font-weight: 500;
         font-size: 17px;
         padding-top: 
         12px;
         padding-bottom: 12px;
         line-height: 24px;
         border-radius: 8px;
         color: white !important;
         text-decoration: none;
         text-align: center;
         }
         .section-wrapper div {
         padding: 0 30px;
         }
         .instruction-image img {
         width: 402px !important; /* To 
         override width 100% of mj-image as default inline style value */
         height: 339px !important;
         margin: 0 auto;
         border-radius: 16px;
         }
         /* Using max-width since 
         Thunderbird on desktop view removes all media query and applies the first 
         defined style */
         @media (max-width: 576px) {
         .section-wrapper
         div {
         padding: 0 20px;
         }
         .instruction-image img {
         width: calc(100% - 40px) !
         important; /* equals to view width substracts padding on both size (20px 
         each) */
         height: auto !important;
         border-radius: 16px;
         }
         }
         .link-text {
         text-decoration: none ;
         color: #007AFF;
         }
         .common-text div {
         font-weight: 400 !important;
         font-size: 16px !important;
         line-height: 19px !important;
         color: #000000 !important;
         }
         .content-wrapper {
         width: 90%;
         background: #FFFFFF;
         }
         @media (max-width: 
         576px) {
         .content-wrapper {
         background: unset;
         }
         }
         .app-logo-image {
         width: 100%;
         height: 48px;
         margin: auto;
         display: block;
         }
         .icons-wrapper__on-mobile { /* this class is for setting width
         of footer icon on mobile mail client */  
         width: 50% !important;
         }
         .footer-link {
         text-decoration: none !
         important;
         color: #576067 !important;
         }
      </style>
   </head>
   <body style="word-spacing:normal;background-color:#E8F0F6;">
      <div
         style="background-color:#E8F0F6;"
         >
         <!--[if mso | IE]>
         <table align="center" border="0" 
            cellpadding="0" cellspacing="0" class="" role="presentation" 
            style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" 
                        cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;max-width:550px;padding:20px 0;text-align:center;"
                                 >
                                 <!--[if mso | 
                                    IE]>
                                 <table role="presentation" border="0" cellpadding="0" 
                                    cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" 
                                                cellpadding="0" cellspacing="0" role="presentation" 
                                                style="vertical-align:top;" width="100%"
                                                >
                                                <tbody>
                                                   <tr>
                                                      <td
                                                         align="center" class="app-logo-image" 
                                                         style="font-size:0px;max-width: 550px;padding:10px 25px;word-break:break-word;"
                                                         >
                                                         <table
                                                            border="0" cellpadding="0" cellspacing="0" 
                                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                            >
                                                            <tbody>
                                                               <tr>
                                                                  <td  
                                                                     style="width:100%">
                                                                        <img height="auto" src="data:image/svg+xml;base64,…"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:auto;font-size:13px;    display: inline-block;" width="550" />
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | 
                     IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" 
            cellpadding="0" cellspacing="0" class="content-wrapper-outlook" 
            role="presentation" style="width:600px;" width="600" >
            <tr>
               <td 
                  style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <!
                  [endif]-->
                  <div  class="content-wrapper" 
                     style="margin:0px auto;border-radius:30px;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" 
                        cellspacing="0" role="presentation" style="width:100%;border-radius:30px;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:30px 0 20px;text-align:center;"
                                 >
                                 <%~ it.body %>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | 
                     IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" 
            cellpadding="0" cellspacing="0" class="" role="presentation" 
            style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="margin:0px auto;max-width:600px;">
                     <table
                        align="center" border="0" cellpadding="0" 
                        cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-top:0;text-align:center;"
                                 >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" width="600px" 
                                          >
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" 
                                             class="" role="presentation" style="width:600px;" width="600" 
                                             >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div  style="margin:0px auto;max-width:600px;">
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" 
                                                         role="presentation" style="width:100%;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="direction:ltr;font-size:0px;padding:30px 0 20px;text-align:center;"
                                                                  >
                                                                  <!--[if mso | 
                                                                     IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" 
                                                                     cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="vertical-align:top;width:600px;" >
                                                                           <![endif]-->
                                                                           <div
                                                                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                                              >
                                                                              <table
                                                                                 border="0" 
                                                                                 cellpadding="0" cellspacing="0" role="presentation" 
                                                                                 style="vertical-align:top;" width="100%"
                                                                                 >
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                                                          >
                                                                                          <div
                                                                                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:19px;text-align:center;color:#576067;"
                                                                                             ><%~ it.follow_us %></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <!
                                                                  [endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="" 
                                          width="600px" >
                                          <table align="center" border="0" cellpadding="0" 
                                             cellspacing="0" class="" role="presentation" style="width:600px;" 
                                             width="600" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div  
                                                      style="margin:0px auto;max-width:600px;">
                                                      <table
                                                         align="center" border="0" cellpadding="0" 
                                                         cellspacing="0" role="presentation" style="width:100%;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                                                  >
                                                                  <!--[if mso | IE]>
                                                                  <table 
                                                                     role="presentation" border="0" cellpadding="0" 
                                                                     cellspacing="0">
                                                                     <tr>
                                                                        <td class="icons-wrapper__on-mobile-outlook" 
                                                                           style="width:210px;" >
                                                                           <![endif]-->
                                                                           <div
                                                                              class="mj-column-per-35 mj-outlook-group-fix 
                                                                              icons-wrapper__on-mobile" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                                                              >
                                                                              <!--[if mso | IE]>
                                                                              <table border="0" cellpadding="0" 
                                                                                 cellspacing="0" role="presentation" >
                                                                                 <tr>
                                                                                    <td style="vertical-align:top;width:42px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-20 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="center" style="font-size:0px;padding:0 2px;word-break:break-word;"
                                                                                                      >
                                                                                                      <table
                                                                                                         border="0" cellpadding="0" cellspacing="0" 
                                                                                                         role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                                                         >
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td  
                                                                                                                  style="width:24px;">
                                                                                                                  <a
                                                                                                                     href="https://www.instagram.com/linagora/" target="_blank" 
                                                                                                                     title="instagramIcon"
                                                                                                                     >
                                                                                                                  <img
                                                                                                                     alt="instagramIcon" height="24" src="data:image/png;base64,…"
                                                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" title="instagramIcon" width="24"
                                                                                                                     />
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                    <td 
                                                                                       style="vertical-align:top;width:42px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-20 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="center" style="font-size:0px;padding:0 2px;word-break:break-word;"
                                                                                                      >
                                                                                                      <table
                                                                                                         border="0" cellpadding="0" cellspacing="0" 
                                                                                                         role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                                                         >
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td  
                                                                                                                  style="width:24px;">
                                                                                                                  <a
                                                                                                                     href="https://www.facebook.com/tux.linagora" target="_blank" 
                                                                                                                     >
                                                                                                                  <img height="24" src="data:image/png;base64,…" 
                                                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"
                                                                                                                     />
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                    <td 
                                                                                       style="vertical-align:top;width:42px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-20 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="center" style="font-size:0px;padding:0 2px;word-break:break-word;"
                                                                                                      >
                                                                                                      <table
                                                                                                         border="0" cellpadding="0" cellspacing="0" 
                                                                                                         role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                                                         >
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td  
                                                                                                                  style="width:24px;">
                                                                                                                  <a
                                                                                                                     href="https://twitter.com/linagora" target="_blank" 
                                                                                                                     >
                                                                                                                  <img height="24" src="data:image/png;base64,…" 
                                                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"
                                                                                                                     />
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                    <td 
                                                                                       style="vertical-align:top;width:42px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-20 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="center" style="font-size:0px;padding:0 2px;word-break:break-word;"
                                                                                                      >
                                                                                                      <table
                                                                                                         border="0" cellpadding="0" cellspacing="0" 
                                                                                                         role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                                                         >
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td  
                                                                                                                  style="width:24px;">
                                                                                                                  <a
                                                                                                                     href="https://www.youtube.com/channel/UCsTiq4LqoomA_lOV3oKkckw" 
                                                                                                                     target="_blank"
                                                                                                                     >
                                                                                                                  <img height="24" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADkSURBVHgB7ZXhDYIwEIUfxAHYwDqBuAFughPoBjiKTqIbyAbABLKB3oUrVNRQmjbxh1/ypUCAR0vbA/5MEI3OE1KRqbRLOU4MNTXZiiXZSFvKtTf25J18ePAmH9hTeHqxaWX2uAoQwOaxBCiEQcWWN9bibGwDruSWPGMmtgFMTebkSgK9B5hB3JsdLIbNJUBzIjfoFlaQgAzdgkrhOSAjL6KaunkBe3hVFuRhxjPWARlGS993gIIj+h+0CEM/w3hcQ+ymLxzhrx70Myz60C1dzbhdY6hy3yoatw2GDbGE48b4mzwBsNuISv6jCZcAAAAASUVORK5CYII=" 
                                                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"
                                                                                                                     />
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                    <td 
                                                                                       style="vertical-align:top;width:42px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-20 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="center" style="font-size:0px;padding:0 2px;word-break:break-word;"
                                                                                                      >
                                                                                                      <table
                                                                                                         border="0" cellpadding="0" cellspacing="0" 
                                                                                                         role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                                                         >
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td  
                                                                                                                  style="width:24px;">
                                                                                                                  <a
                                                                                                                     href="https://github.com/linagora/" target="_blank" 
                                                                                                                     >
                                                                                                                  <img height="24" src="data:image/png;base64,…" 
                                                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"
                                                                                                                     />
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                              <!
                                                                              [endif]-->
                                                                           </div>
                                                                           <!--[if mso | 
                                                                              IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="" 
                                          width="600px" >
                                          <table align="center" border="0" cellpadding="0" 
                                             cellspacing="0" class="" role="presentation" style="width:600px;" 
                                             width="600" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div  
                                                      style="margin:0px auto;max-width:600px;">
                                                      <table
                                                         align="center" border="0" cellpadding="0" 
                                                         cellspacing="0" role="presentation" style="width:100%;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:20px;text-align:center;"
                                                                  >
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0"
                                                                     cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" 
                                                                           style="width:600px;" >
                                                                           <![endif]-->
                                                                           <div
                                                                              class="mj-column-per-100 mj-outlook-group-fix" 
                                                                              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                                                              >
                                                                              <!--[if mso | IE]>
                                                                              <table 
                                                                                 border="0" cellpadding="0" cellspacing="0" role="presentation" 
                                                                                 >
                                                                                 <tr>
                                                                                    <td style="vertical-align:top;width:600px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-100 
                                                                                          mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                                                                      >
                                                                                                      <div
                                                                                                         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#576067;"
                                                                                                         ><span>Tel</span>
                                                                                                         <span>: +33 1 46 96 63 63  info@linagora.com</span>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                              <!
                                                                              [endif]-->
                                                                           </div>
                                                                           <!--[if mso | 
                                                                              IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="" 
                                          width="600px" >
                                          <table align="center" border="0" cellpadding="0" 
                                             cellspacing="0" class="" role="presentation" style="width:600px;" 
                                             width="600" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div  
                                                      style="margin:0px auto;max-width:600px;">
                                                      <table
                                                         align="center" border="0" cellpadding="0" 
                                                         cellspacing="0" role="presentation" style="width:100%;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:0;text-align:center;"
                                                                  >
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0"
                                                                     cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" 
                                                                           style="vertical-align:top;width:600px;" >
                                                                           <![endif]-->
                                                                           <div
                                                                              class="mj-column-per-100 mj-outlook-group-fix" 
                                                                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                                              >
                                                                              <table
                                                                                 border="0" cellpadding="0" cellspacing="0" 
                                                                                 role="presentation" style="vertical-align:top;" width="100%"
                                                                                 >
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                                                          >
                                                                                          <div
                                                                                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#576067;"
                                                                                             ><%~ it.sent_by %>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | 
                                                      IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="" width="600px" >
                                          <table 
                                             align="center" border="0" cellpadding="0" cellspacing="0" 
                                             class="" role="presentation" style="width:600px;" width="600" 
                                             >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div  style="margin:0px auto;max-width:600px;">
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" 
                                                         role="presentation" style="width:100%;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;"
                                                                  >
                                                                  <!--[if mso | IE]>
                                                                  <table 
                                                                     role="presentation" border="0" cellpadding="0" 
                                                                     cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="width:348px;" >
                                                                           <![endif]-->
                                                                           <div
                                                                              class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                                                              >
                                                                              <!--[if mso | IE]>
                                                                              <table border="0" cellpadding="0" 
                                                                                 cellspacing="0" role="presentation" >
                                                                                 <tr>
                                                                                    <td style="vertical-align:top;width:116px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                                                                      >
                                                                                                      <div
                                                                                                         style="font-family:Ubuntu, Helvetica, Arial,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#576067;">
                                                                                                         <a href="<%~ it.links.help %>" target="_blank" class="footer-link"><%~ it.help %></a>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                    <td style="vertical-align:top;width:116px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                                                                      >
                                                                                                      <div
                                                                                                         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#576067;"
                                                                                                         ><a href="<%~ it.links.privacy %>" target="_blank" class="footer-link"><%~ it.privacy %></a>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                    <td style="vertical-align:top;width:116px;" >
                                                                                       <![endif]-->
                                                                                       <div
                                                                                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix" 
                                                                                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
                                                                                          >
                                                                                          <table
                                                                                             border="0" cellpadding="0" cellspacing="0" 
                                                                                             role="presentation" style="vertical-align:top;" width="100%"
                                                                                             >
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td
                                                                                                      align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                                                                      >
                                                                                                      <div
                                                                                                         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#576067;"
                                                                                                         ><a href="<%~ it.links.terms %>" target="_blank" class="footer-link"><%~ it.terms %></a>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso | IE]>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                              <![endif]-->
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | 
                                                      IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <!
         [endif]-->
      </div>
   </body>
</html>